Index	Reaction	ΔG0'	stoichiometry	Enzyme	-0.414	-0.22
R1	C4H9-S-CoM + HS-CoB == C4H10 (g) + CoM-S-S-CoB	-16.900	1	Mcr	-16.900	-16.900
R2	CoM-S-S-CoB + 2Fdox + 2F420H2 == HS-CoM + HS-CoB + 2Fdred + 2H+ + 2F420 	-7.141	1	HdrABC-FrhB	-7.141	-7.141
R3	Butyryl-CoA + HS-CoM + 2XH2 == C4H9-S-CoM + CoA + H2O + 2X	386Ex+55.801	1	?	-104.003	-29.119
R4	Crotonyl-CoA + 2NADH + 2Fdox == Butyryl-CoA + 2NAD+ + 2Fdred	-25.090	1	Bcd-EtfAB	-25.090	-25.090
R5	(S)-3-Hydroxybutyryl-CoA == Crotonyl-CoA + H2O	-0.300	1	Ech	-0.300	-0.300
R6	Acetoacetyl-CoA + NADH + H+ == (S)-3-Hydroxybutyryl-CoA + NAD+	-12.545	1	HADH	-12.545	-12.545
R7	2 Acetyl-CoA == Acetoacetyl-CoA + CoA	28.100	1	ACAT	28.100	28.100
R8	NAD+ + MQH2 == NADH + H+ + MQ	46.320	5	NDH	46.320	46.320
R9	CH3-H4MPT + CoA + CO2 (g) + 2 Fdred + 2H+ == Acetyl-CoA + H4MPT + 2 Fdox + H2O	-66.114	2	ACS-CODH	-66.114	-66.114
R10	CH2=H4MPT + NADH + H+ == CH3-H4MPT + NAD+	-1.140	2	Met	-1.140	-1.140
R11	CH≡H4MPT+ + F420H2 == CH2=H4MPT + F420 + H+	6.500	2	Mtd	6.500	6.500
R12	HCO-H4MPT + H+ == CH≡H4MPT+ + H2O	-2.000	2	Mch	-2.000	-2.000
R13	HCO-MF + H4MPT == HCO-H4MPT + MF	21.100	2	Ftr	21.100	21.100
R14	CO2 (g) + MF + 2H+ + 2Fdred == HCO-MF + H2O + 2Fdox	-0.598	2	Fwd	-0.598	-0.598
R15	F420 + MQH2 == F420H2 + MQ	50.180	4	Fqo	50.180	50.180
R16	2 Fdox + MQH2 == 2 Fdred + 2H+ + MQ	81.060	2	Nuo	81.060	81.060
R17	MQ + XH2 == MQH2 + X	193Ex+15.440	11	MHCs	-64.462	-27.020
R18	4CO2 (g) + 13XH2 == C4H10 (g) + 8H2O + 13X	2509Ex+701.702	1		-337.024	149.722